src/pages/about.pug
include components/header-dark

.about
  .container
    h1.about__heading О магазине Фетч

    .about__wrapper
      .about__info
        p.common-text В магазине Фетч представлено более 100 ведущих мировых производителей одежды и обуви.
        p.common-text Разнообразие ассортимента обеспечивают товары культовых брендов современности: Barbour, Fred Perry, Norse Projects, Edwin и капсульные коллекции компаний, делающих ставку на эксклюзивность и премиальный статус своей продукции — Stone Island, Polo Ralph Lauren, C.P. Company.
        p.common-text Приобрести последние можно лишь в нескольких торговых точках по всему миру, включая Фетч.
        p.common-text Особый повод для гордости — обширная подборка редких и культовых кроссовок adidas Originals, Nike, New Balance, ASICS, Reebok и другие.
      .about__contacts
        span Москва, Тимирязевская, 3
        a(href="mailto:shop@fetch.ru" class="about__mail") shop@fetch.ru
        a(href="tel:+7 800 912-11-42" class="about__phone") 8 800 912-11-42
        span.about__contacts-info Звонок бесплатный
        .requisites
          p.common-text
            span.requisites__text ИНН/КПП: 2901152637 / 290101001
            span.requisites__text ОГРН: 1062901063576
            span.requisites__text БИК: 041117601, к/с 30101810100000000601
          p.common-text Расчетный счет: 40702810004000103812 в отделении N8637 Сбербанка России, Архангельск
          p.common-text Генеральный директор — Василенко Артём Викторович
          
include components/footer

build/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="styles/style.css"/><title>Фетч, интернет-магазин по продаже одежды, обуви и аксессуаров.</title></head><body></body></html><header class="header-dark"><div class="container"><nav class="header__menu"><a class="menu-item__main" href="/">Фетч</a><ul class="header-dark__menu"><li><a class="menu-item" href="#">Одежда</a></li><li><a class="menu-item" href="catalog.html">Обувь</a></li><li><a class="menu-item" href="#">Аксессуары</a></li><li><a class="menu-item" href="#">Блог</a></li><li><a class="menu-item" href="#">Магазин</a></li><li><a class="menu-item" href="#">Доставка и оплата</a></li></ul><a class="cart-light empty" href="#"><div class="cart-light__img"><img src="images/icons/icon-cart-light.svg" alt="Корзина"/><div class="cart__counter">4</div></div><span class="cart__text">Оформить заказ</span></a></nav></div></header><div class="about"><div class="container"><h1 class="about__heading">О магазине Фетч</h1><div class="about__wrapper"><div class="about__info"><p class="common-text">В магазине Фетч представлено более 100 ведущих мировых производителей одежды и обуви.</p><p class="common-text">Разнообразие ассортимента обеспечивают товары культовых брендов современности: Barbour, Fred Perry, Norse Projects, Edwin и капсульные коллекции компаний, делающих ставку на эксклюзивность и премиальный статус своей продукции — Stone Island, Polo Ralph Lauren, C.P. Company.</p><p class="common-text">Приобрести последние можно лишь в нескольких торговых точках по всему миру, включая Фетч.</p><p class="common-text">Особый повод для гордости — обширная подборка редких и культовых кроссовок adidas Originals, Nike, New Balance, ASICS, Reebok и другие.</p></div><div class="about__contacts"><span>Москва, Тимирязевская, 3</span><a class="about__mail" href="mailto:shop@fetch.ru">shop@fetch.ru</a><a class="about__phone" href="tel:+7 800 912-11-42">8 800 912-11-42</a><span class="about__contacts-info">Звонок бесплатный</span><div class="requisites"><p class="common-text"><span class="requisites__text">ИНН/КПП: 2901152637 / 290101001</span><span class="requisites__text">ОГРН: 1062901063576</span><span class="requisites__text">БИК: 041117601, к/с 30101810100000000601</span></p><p class="common-text">Расчетный счет: 40702810004000103812 в отделении N8637 Сбербанка России, Архангельск</p><p class="common-text">Генеральный директор — Василенко Артём Викторович</p></div></div></div></div></div><footer class="footer"><div class="container"><ul class="footer__menu"><li class="footer__menu-title">Фетч<ul><li><a class="footer-menu__link" href="#">Магазин</a></li><li> <a class="footer-menu__link" href="#">Блог</a></li><li> <a class="footer-menu__link" href="#">Доставка и оплата</a></li><li>&nbsp;</li><li><a class="footer-menu__link" href="mailto:shop@fetch.ru">shop@fetch.ru</a></li><li><a class="footer-menu__phone" href="tel:+7 800 912-11-42">8 800 912-11-42</a></li><li class="footer-menu__info">Звонок бесплатный</li></ul></li><li class="footer__menu-title"> <a class="footer__menu-section-link" href="#">Для мужчин</a><ul><li><a class="footer-menu__link" href="#">Верхняя одежда</a></li><li> <a class="footer-menu__link" href="#">Рубашки и поло</a></li><li> <a class="footer-menu__link" href="#">Трикотаж</a></li><li> <a class="footer-menu__link" href="#">Брюки и джинсы</a></li><li> <a class="footer-menu__link" href="#">Бельё и носки</a></li></ul></li><li class="footer__menu-title"> <a class="footer__menu-section-link" href="#">Для женщин</a><ul><li><a class="footer-menu__link" href="#">Верхняя одежда</a></li><li> <a class="footer-menu__link" href="#">Рубашки и поло</a></li><li> <a class="footer-menu__link" href="#">Трикотаж</a></li><li> <a class="footer-menu__link" href="#">Платья и юбки</a></li><li> <a class="footer-menu__link" href="#">Бельё и носки</a></li></ul></li><li class="footer__menu-title"> <a class="footer__menu-section-link" href="catalog.html">Обувь</a><ul><li><a class="footer-menu__link" href="#">Кроссовки и кеды</a></li><li> <a class="footer-menu__link" href="#">Ботинки</a></li></ul></li><li class="footer__menu-title"> <a class="footer__menu-section-link" href="#">Аксессуары</a><ul><li><a class="footer-menu__link" href="#">Сумки и рюкзаки</a></li><li> <a class="footer-menu__link" href="#">Часы</a></li><li> <a class="footer-menu__link" href="#">Бижутерия</a></li><li> <a class="footer-menu__link" href="#">Средства для ухода</a></li></ul></li><li class="footer__menu-title"><a class="footer__menu-section-link" href="#">Скидки</a><ul><li><a class="footer-menu__link" href="#">Летняя распродажа</a></li><li> <a class="footer-menu__link" href="#">Коллекция 2018</a></li></ul></li></ul><div class="footer__info"><span class="copy">&copy; Фетч-команда, 2019</span><a class="footer__rules" href="#">Правила обработки персональных данных</a><a class="footer__dev" href="#">Разработка и поддержка сайта</a></div></div></footer>
