src/pages/index.pug
include components/meta
.checkout
  include components/breadcrumbs
  .checkout__wrapper
    .shopping-cart
      .items
        .item
          .item__img
            img(src="images/sneakers/4.jpg", alt="Maison Margiela Fusion Low Sneakers")
          .item__description
            span.product-name Maison Margiela Fusion Low Sneakers
            span.product__section Кроссовки
            span.product__price 92 000 &#8381;
        .item
          .item__img
            img(src="images/sneakers/6.jpg", alt="Maison Margiela Fusion Low Sneakers")
          .item__description
            span.product-name Maison Margiela Fusion Low Sneakers
            span.product__section Кроссовки
            span.product__price 92 000 &#8381;
        .item
          .item__img
            img(src="images/sneakers/8.jpg", alt="Maison Margiela Fusion Low Sneakers")
          .item__description
            span.product-name Maison Margiela Fusion Low Sneakers
            span.product__section Кроссовки
            span.product__price 92 000 &#8381;
      .shopping-cart__total
        span.total__sum 276 000 &#8381;
        span.total__info Доставка бесплатно

    .form__wrapper
      form.checkout__form
        .form__section
          .input__wrapper
            label(for="email" class="input__label") Эл. почта
            input(type="email", name="email" class="form__input" placeholder="petrov@yandex.ru")
          span.info__text Пришлём чеки и трек-номер

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="styles/style.css"/><title>Фетч, интернет-магазин по продаже одежды, обуви и аксессуаров.</title></head><body></body></html><div class="checkout"><ul class="breadcrumbs"><li><a class="breadcrumbs__item" href="/">Фетч</a></li><li> <span>Оформление заказа</span></li></ul><div class="checkout__wrapper"><div class="shopping-cart"><div class="items"><div class="item"><div class="item__img"><img src="images/sneakers/4.jpg" alt="Maison Margiela Fusion Low Sneakers"/></div><div class="item__description"><span class="product-name">Maison Margiela Fusion Low Sneakers</span><span class="product__section">Кроссовки</span><span class="product__price">92 000 &#8381;</span></div></div><div class="item"><div class="item__img"><img src="images/sneakers/6.jpg" alt="Maison Margiela Fusion Low Sneakers"/></div><div class="item__description"><span class="product-name">Maison Margiela Fusion Low Sneakers</span><span class="product__section">Кроссовки</span><span class="product__price">92 000 &#8381;</span></div></div><div class="item"><div class="item__img"><img src="images/sneakers/8.jpg" alt="Maison Margiela Fusion Low Sneakers"/></div><div class="item__description"><span class="product-name">Maison Margiela Fusion Low Sneakers</span><span class="product__section">Кроссовки</span><span class="product__price">92 000 &#8381;</span></div></div></div><div class="shopping-cart__total"><span class="total__sum">276 000 &#8381;</span><span class="total__info">Доставка бесплатно</span></div></div><div class="form__wrapper"><form class="checkout__form"><div class="form__section"><div class="input__wrapper"><label class="input__label" for="email">Эл. почта</label><input class="form__input" type="email" name="email" placeholder="petrov@yandex.ru"/></div><span class="info__text">Пришлём чеки и трек-номер</span></div></form></div></div></div>
